# springcloud_learn

./: .gitignore  README.md  ReadMe.md  config-pro.properties  pom.xml  ribbon-consumer-test.properties
configserver/: pom.xml
configserver/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/resources/: application-8771.yml  application-8772.yml  application.yml
eureka_consumer/: pom.xml
eureka_consumer/feign/: pom.xml
eureka_consumer/feign/src/main/java/com/yunsheng/feign/: FeignApplication.java
eureka_consumer/feign/src/main/java/com/yunsheng/feign/controller/: HelloServiceController.java
eureka_consumer/feign/src/main/java/com/yunsheng/feign/service/: DefaultFallback.java  HelloService.java
eureka_consumer/feign/src/main/resources/: application.yml
eureka_consumer/feign/src/test/java/com/yunsheng/feign/: FeignApplicationTests.java
eureka_consumer/hystrix_dashbord/: pom.xml
eureka_consumer/hystrix_dashbord/src/main/java/com/yunsheng/hystrix_dashbord/: HystrixDashbordApplication.java
eureka_consumer/hystrix_dashbord/src/main/resources/: application.yml
eureka_consumer/hystrix_dashbord/src/test/java/com/yunsheng/hystrix_dashbord/: HystrixDashbordApplicationTests.java
eureka_consumer/ribbon/: pom.xml
eureka_consumer/ribbon/src/main/java/com/yunsheng/ribbon/: RibbonApplication.java
eureka_consumer/ribbon/src/main/java/com/yunsheng/ribbon/controller/: ConsumeHelloController.java
eureka_consumer/ribbon/src/main/java/com/yunsheng/ribbon/service/: HelloService.java
eureka_consumer/ribbon/src/main/resources/: application.yml  bootstrap.yml
eureka_consumer/ribbon/src/test/java/com/yunsheng/ribbon/: RibbonApplicationTests.java
eureka_consumer/turbine/: pom.xml
eureka_consumer/turbine/src/main/java/com/yunsheng/turbine/: TurbineApplication.java
eureka_consumer/turbine/src/main/resources/: application.yml
eureka_consumer/turbine/src/test/java/com/yunsheng/turbine/: TurbineApplicationTests.java
eureka_server/: pom.xml
gateway/: pom.xml
kafka/: pom.xml
monitor_client/: pom.xml
zuul/: pom.xml
(+32 files in other folders)
