<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yunsheng</groupId>
		<artifactId>springcloud_learn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eureka_consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eureka_consumer</name>
	<description>服务消费者</description>

	<packaging>pom</packaging>

	<modules>
		<module>ribbon</module>
	</modules>
</project>
